# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1.dp6 SJ Full Version
# Date created = 16:03:02  May 15, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		u16_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C8
set_global_assignment -name TOP_LEVEL_ENTITY zx
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1.DP6"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:03:02  MAY 15, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE TQFP
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 144
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"

#
set_location_assignment PIN_E1 -to CLK_50MHZ
#
set_location_assignment PIN_C2 -to LEDS[0]
set_location_assignment PIN_B1 -to LEDS[1]
set_location_assignment PIN_M8 -to LEDS[2]
#
# TECLADO
set_location_assignment PIN_E7 -to PS2C
set_location_assignment PIN_F1 -to PS2D
#
set_location_assignment PIN_J1 -to DAC_OUT_L
set_location_assignment PIN_J2 -to DAC_OUT_R
#
set_location_assignment PIN_J16 -to USB_NRESET
#
# lector de MINI-SD
set_location_assignment PIN_F3 -to SD_CLK
set_location_assignment PIN_D1 -to SD_NCS
set_location_assignment PIN_F2 -to SD_SI
set_location_assignment PIN_G2 -to SD_SO
#
# MANDO 1 del raton DB9 (9 pines)
#set_location_assignment PIN_N11 -to JOYA[0]
#set_location_assignment PIN_T10 -to JOYA[1]
#set_location_assignment PIN_P9 -to JOYA[2]
#set_location_assignment PIN_N8 -to JOYA[3]
#set_location_assignment PIN_P8 -to JOYA[4]
#set_location_assignment PIN_P11 -to JOYA[5]
# MANDO 2
set_location_assignment PIN_P3 -to JOYA[0]
set_location_assignment PIN_N5 -to JOYA[1]
set_location_assignment PIN_R3 -to JOYA[2]
set_location_assignment PIN_R4 -to JOYA[3]
set_location_assignment PIN_T3 -to JOYA[4]
#set_location_assignment PIN_N3 -to JOYA[5]
#
set_location_assignment PIN_C6 -to DRAM_A[12]
set_location_assignment PIN_C8 -to DRAM_A[11]
set_location_assignment PIN_A10 -to DRAM_A[10]
set_location_assignment PIN_C9 -to DRAM_A[9]
set_location_assignment PIN_C11 -to DRAM_A[8]
set_location_assignment PIN_C14 -to DRAM_A[7]
set_location_assignment PIN_D11 -to DRAM_A[6]
set_location_assignment PIN_D12 -to DRAM_A[5]
set_location_assignment PIN_D14 -to DRAM_A[4]
set_location_assignment PIN_A12 -to DRAM_A[3]
set_location_assignment PIN_B11 -to DRAM_A[2]
set_location_assignment PIN_A11 -to DRAM_A[1]
set_location_assignment PIN_B10 -to DRAM_A[0]
#
set_location_assignment PIN_D3 -to DRAM_DQ[15]
set_location_assignment PIN_C3 -to DRAM_DQ[14]
set_location_assignment PIN_D5 -to DRAM_DQ[13]
set_location_assignment PIN_D6 -to DRAM_DQ[12]
set_location_assignment PIN_B12 -to DRAM_DQ[11]
set_location_assignment PIN_A13 -to DRAM_DQ[10]
set_location_assignment PIN_B13 -to DRAM_DQ[9]
set_location_assignment PIN_A14 -to DRAM_DQ[8]
set_location_assignment PIN_B6 -to DRAM_DQ[7]
set_location_assignment PIN_A5 -to DRAM_DQ[6]
set_location_assignment PIN_B5 -to DRAM_DQ[5]
set_location_assignment PIN_A4 -to DRAM_DQ[4]
set_location_assignment PIN_B4 -to DRAM_DQ[3]
set_location_assignment PIN_A3 -to DRAM_DQ[2]
set_location_assignment PIN_B3 -to DRAM_DQ[1]
set_location_assignment PIN_A2 -to DRAM_DQ[0]
#
set_location_assignment PIN_D9 -to DRAM_BA[1]
set_location_assignment PIN_E9 -to DRAM_BA[0]
#
set_location_assignment PIN_B14 -to DRAM_CLK
set_location_assignment PIN_A15 -to DRAM_CKE
set_location_assignment PIN_E8 -to DRAM_NCS
#
set_location_assignment PIN_E11 -to DRAM_DQM[1]
set_location_assignment PIN_A6 -to DRAM_DQM[0]
set_location_assignment PIN_A7 -to DRAM_NCAS
set_location_assignment PIN_D8 -to DRAM_NRAS
set_location_assignment PIN_B7 -to DRAM_NWE
#
# VGA 666 (LA MARCA DEL DIABLO)
set_location_assignment PIN_F8 -to VGA_RO[0]
set_location_assignment PIN_G1 -to VGA_RO[1]
set_location_assignment PIN_L3 -to VGA_RO[2]
set_location_assignment PIN_E6 -to VGA_RO[3]
set_location_assignment PIN_G5 -to VGA_RO[4]
set_location_assignment PIN_L4 -to VGA_RO[5]
#
set_location_assignment PIN_L8 -to VGA_BO[0]
set_location_assignment PIN_K5 -to VGA_BO[1]
set_location_assignment PIN_L1 -to VGA_BO[2]
set_location_assignment PIN_N1 -to VGA_BO[3]
set_location_assignment PIN_P1 -to VGA_BO[4]
set_location_assignment PIN_R1 -to VGA_BO[5]
#
set_location_assignment PIN_L7 -to VGA_GO[0]
set_location_assignment PIN_M10 -to VGA_GO[1]
set_location_assignment PIN_L2 -to VGA_GO[2]
set_location_assignment PIN_N2 -to VGA_GO[3]
set_location_assignment PIN_P2 -to VGA_GO[4]
set_location_assignment PIN_T2 -to VGA_GO[5]
#
set_location_assignment PIN_K1 -to VGA_HS
set_location_assignment PIN_K2 -to VGA_VS
#
#
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DCLK_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_OPTIMIZATION_TECHNIQUE BALANCED
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name SYNCHRONIZER_IDENTIFICATION OFF
set_global_assignment -name TIMING_ANALYZER_DO_CCPP_REMOVAL ON
#
set_global_assignment -name VHDL_FILE ../rtl/PS2/io_ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE ../rtl/PS2/io_ps2_com.vhd
set_global_assignment -name VHDL_FILE ../rtl/ssg/ay8910.vhd
set_global_assignment -name VHDL_FILE ../rtl/divmmc/divmmc.vhd
set_global_assignment -name VHDL_FILE ../rtl/ram/rom0.vhd
set_global_assignment -name VHDL_FILE ../rtl/zx.vhd
set_global_assignment -name VHDL_FILE ../rtl/dac/dac.vhd
set_global_assignment -name VHDL_FILE ../rtl/hdmi/serializer.vhd
set_global_assignment -name VHDL_FILE ../rtl/hdmi/hdmi.vhd
set_global_assignment -name VHDL_FILE ../rtl/hdmi/encoder.vhd
set_global_assignment -name VHDL_FILE ../rtl/keyboard/receiver.vhd
set_global_assignment -name VHDL_FILE ../rtl/keyboard/keyboard.vhd
set_global_assignment -name VHDL_FILE ../rtl/pll/altpll1.vhd
set_global_assignment -name VHDL_FILE ../rtl/pll/altpll0.vhd
set_global_assignment -name VHDL_FILE ../rtl/ram/ram.vhd
set_global_assignment -name VHDL_FILE ../rtl/sdram/sdram.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80CPU.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_Pack.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE ../rtl/t80/T80.vhd
set_global_assignment -name VHDL_FILE ../rtl/video/vga.vhd
set_global_assignment -name QIP_FILE ../rtl/ram/rom1.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top