--dcfifo_mixed_widths CARRY_CHAIN="MANUAL" CARRY_CHAIN_LENGTH=48 DEVICE_FAMILY="Cyclone IV E" IGNORE_CARRY_BUFFERS="OFF" LPM_NUMWORDS=4096 LPM_SHOWAHEAD="OFF" LPM_WIDTH=32 LPM_WIDTH_R=32 LPM_WIDTHU=12 LPM_WIDTHU_R=12 OVERFLOW_CHECKING="ON" RDSYNC_DELAYPIPE=4 UNDERFLOW_CHECKING="ON" USE_EAB="ON" WRSYNC_DELAYPIPE=4 data q rdclk rdempty rdreq rdusedw wrclk wrreq wrusedw CYCLONEII_M4K_COMPATIBILITY="ON" INTENDED_DEVICE_FAMILY="Cyclone IV E" LOW_POWER_MODE="AUTO" ALTERA_INTERNAL_OPTIONS=AUTO_SHIFT_REGISTER_RECOGNITION=OFF
--VERSION_BEGIN 17.1 cbx_a_gray2bin 2017:10:25:18:06:52:SJ cbx_a_graycounter 2017:10:25:18:06:52:SJ cbx_altdpram 2017:10:25:18:06:52:SJ cbx_altera_counter 2017:10:25:18:06:52:SJ cbx_altera_gray_counter 2017:10:25:18:06:52:SJ cbx_altera_syncram 2017:10:25:18:06:52:SJ cbx_altera_syncram_nd_impl 2017:10:25:18:06:52:SJ cbx_altsyncram 2017:10:25:18:06:53:SJ cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_dcfifo 2017:10:25:18:06:53:SJ cbx_fifo_common 2017:10:25:18:06:52:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_lpm_compare 2017:10:25:18:06:53:SJ cbx_lpm_counter 2017:10:25:18:06:53:SJ cbx_lpm_decode 2017:10:25:18:06:53:SJ cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_scfifo 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ cbx_stratixiii 2017:10:25:18:06:53:SJ cbx_stratixv 2017:10:25:18:06:53:SJ cbx_util_mgl 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.


FUNCTION a_gray2bin_9ib (gray[12..0])
RETURNS ( bin[12..0]);
FUNCTION a_graycounter_6p6 (clock, cnt_en)
RETURNS ( q[12..0]);
FUNCTION a_graycounter_27c (clock, cnt_en)
RETURNS ( q[12..0]);
FUNCTION altsyncram_ke41 (address_a[11..0], address_b[11..0], addressstall_b, clock0, clock1, clocken1, data_a[31..0], wren_a)
RETURNS ( q_b[31..0]);
FUNCTION dffpipe_c09 (clock, d[12..0])
RETURNS ( q[12..0]);
FUNCTION alt_synch_pipe_sal (clock, d[12..0])
RETURNS ( q[12..0]);
FUNCTION alt_synch_pipe_tal (clock, d[12..0])
RETURNS ( q[12..0]);
FUNCTION cmpr_q76 (dataa[12..0], datab[12..0])
RETURNS ( aeb);

--synthesis_resources = lut 28 M9K 16 reg 179 
OPTIONS ALTERA_INTERNAL_OPTION = "AUTO_SHIFT_REGISTER_RECOGNITION=OFF;REMOVE_DUPLICATE_REGISTERS=OFF;SYNCHRONIZER_IDENTIFICATION=OFF;SYNCHRONIZATION_REGISTER_CHAIN_LENGTH = 2;suppress_da_rule_internal=d101;suppress_da_rule_internal=d102;suppress_da_rule_internal=d103;{-to wrptr_g} suppress_da_rule_internal=S102;{-to wrptr_g} POWER_UP_LEVEL=LOW;-name CUT ON -from rdptr_g -to ws_dgrp|dffpipe_e09:dffpipe16|dffe17a;-name SDC_STATEMENT ""set_false_path -from *rdptr_g* -to *ws_dgrp|dffpipe_e09:dffpipe16|dffe17a* "";-name CUT ON -from delayed_wrptr_g -to rs_dgwp|dffpipe_d09:dffpipe13|dffe14a;-name SDC_STATEMENT ""set_false_path -from *delayed_wrptr_g* -to *rs_dgwp|dffpipe_d09:dffpipe13|dffe14a* """;

SUBDESIGN dcfifo_bmg1
( 
	data[31..0]	:	input;
	q[31..0]	:	output;
	rdclk	:	input;
	rdempty	:	output;
	rdreq	:	input;
	rdusedw[11..0]	:	output;
	wrclk	:	input;
	wrreq	:	input;
	wrusedw[11..0]	:	output;
) 
VARIABLE 
	rdptr_g_gray2bin : a_gray2bin_9ib;
	rs_dgwp_gray2bin : a_gray2bin_9ib;
	wrptr_g_gray2bin : a_gray2bin_9ib;
	ws_dgrp_gray2bin : a_gray2bin_9ib;
	rdptr_g1p : a_graycounter_6p6;
	wrptr_g1p : a_graycounter_27c;
	fifo_ram : altsyncram_ke41;
	delayed_wrptr_g[12..0] : dffe;
	rdptr_g[12..0] : dffe;
	wrptr_g[12..0] : dffe
		WITH (
			power_up = "low"
		);
	rs_brp : dffpipe_c09;
	rs_bwp : dffpipe_c09;
	rs_dgwp : alt_synch_pipe_sal;
	ws_brp : dffpipe_c09;
	ws_bwp : dffpipe_c09;
	ws_dgrp : alt_synch_pipe_tal;
	rdusedw_sub_dataa[12..0]	:	WIRE;
	rdusedw_sub_datab[12..0]	:	WIRE;
	rdusedw_sub_result[12..0]	:	WIRE;
	wrusedw_sub_dataa[12..0]	:	WIRE;
	wrusedw_sub_datab[12..0]	:	WIRE;
	wrusedw_sub_result[12..0]	:	WIRE;
	rdempty_eq_comp : cmpr_q76;
	wrfull_eq_comp : cmpr_q76;
	int_rdempty	: WIRE;
	int_wrfull	: WIRE;
	ram_address_a[11..0]	: WIRE;
	ram_address_b[11..0]	: WIRE;
	valid_rdreq	: WIRE;
	valid_wrreq	: WIRE;
	wrptr_gs[12..0]	: WIRE;

BEGIN 
	rdptr_g_gray2bin.gray[12..0] = rdptr_g[12..0].q;
	rs_dgwp_gray2bin.gray[12..0] = rs_dgwp.q[12..0];
	wrptr_g_gray2bin.gray[12..0] = wrptr_g[12..0].q;
	ws_dgrp_gray2bin.gray[12..0] = ws_dgrp.q[12..0];
	rdptr_g1p.clock = rdclk;
	rdptr_g1p.cnt_en = valid_rdreq;
	wrptr_g1p.clock = wrclk;
	wrptr_g1p.cnt_en = valid_wrreq;
	fifo_ram.address_a[] = ram_address_a[];
	fifo_ram.address_b[] = ram_address_b[];
	fifo_ram.addressstall_b = (! valid_rdreq);
	fifo_ram.clock0 = wrclk;
	fifo_ram.clock1 = rdclk;
	fifo_ram.clocken1 = valid_rdreq;
	fifo_ram.data_a[] = data[];
	fifo_ram.wren_a = valid_wrreq;
	delayed_wrptr_g[].clk = wrclk;
	delayed_wrptr_g[].d = wrptr_g[].q;
	rdptr_g[].clk = rdclk;
	rdptr_g[].d = rdptr_g1p.q[];
	rdptr_g[].ena = valid_rdreq;
	wrptr_g[].clk = wrclk;
	wrptr_g[].d = wrptr_g1p.q[];
	wrptr_g[].ena = valid_wrreq;
	rs_brp.clock = rdclk;
	rs_brp.d[] = rdptr_g_gray2bin.bin[];
	rs_bwp.clock = rdclk;
	rs_bwp.d[] = rs_dgwp_gray2bin.bin[];
	rs_dgwp.clock = rdclk;
	rs_dgwp.d[] = delayed_wrptr_g[].q;
	ws_brp.clock = wrclk;
	ws_brp.d[] = ws_dgrp_gray2bin.bin[];
	ws_bwp.clock = wrclk;
	ws_bwp.d[] = wrptr_g_gray2bin.bin[];
	ws_dgrp.clock = wrclk;
	ws_dgrp.d[] = rdptr_g[].q;
	rdusedw_sub_result[] = rdusedw_sub_dataa[] - rdusedw_sub_datab[];
	rdusedw_sub_dataa[] = rs_bwp.q[];
	rdusedw_sub_datab[] = rs_brp.q[];
	wrusedw_sub_result[] = wrusedw_sub_dataa[] - wrusedw_sub_datab[];
	wrusedw_sub_dataa[] = ws_bwp.q[];
	wrusedw_sub_datab[] = ws_brp.q[];
	rdempty_eq_comp.dataa[] = rs_dgwp.q[];
	rdempty_eq_comp.datab[] = rdptr_g[].q;
	wrfull_eq_comp.dataa[] = ws_dgrp.q[];
	wrfull_eq_comp.datab[] = wrptr_gs[];
	int_rdempty = rdempty_eq_comp.aeb;
	int_wrfull = wrfull_eq_comp.aeb;
	q[] = fifo_ram.q_b[];
	ram_address_a[] = ( (wrptr_g[12..12].q $ wrptr_g[11..11].q), wrptr_g[10..0].q);
	ram_address_b[] = ( (rdptr_g1p.q[12..12] $ rdptr_g1p.q[11..11]), rdptr_g1p.q[10..0]);
	rdempty = int_rdempty;
	rdusedw[] = ( rdusedw_sub_result[11..0]);
	valid_rdreq = (rdreq & (! int_rdempty));
	valid_wrreq = (wrreq & (! int_wrfull));
	wrptr_gs[] = ( (! wrptr_g[12..12].q), (! wrptr_g[11..11].q), wrptr_g[10..0].q);
	wrusedw[] = ( wrusedw_sub_result[11..0]);
END;
--VALID FILE
