--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=7 LPM_WIDTH=3 data eq
--VERSION_BEGIN 17.1 cbx_cycloneii 2017:10:25:18:06:53:SJ cbx_lpm_add_sub 2017:10:25:18:06:53:SJ cbx_lpm_compare 2017:10:25:18:06:53:SJ cbx_lpm_decode 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ cbx_nadder 2017:10:25:18:06:53:SJ cbx_stratix 2017:10:25:18:06:53:SJ cbx_stratixii 2017:10:25:18:06:53:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 8 
SUBDESIGN decode_j8a
( 
	data[2..0]	:	input;
	eq[6..0]	:	output;
) 
VARIABLE 
	data_wire[2..0]	: WIRE;
	eq_node[6..0]	: WIRE;
	eq_wire[7..0]	: WIRE;
	w_anode385w[3..0]	: WIRE;
	w_anode403w[3..0]	: WIRE;
	w_anode414w[3..0]	: WIRE;
	w_anode425w[3..0]	: WIRE;
	w_anode436w[3..0]	: WIRE;
	w_anode447w[3..0]	: WIRE;
	w_anode458w[3..0]	: WIRE;
	w_anode469w[3..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[6..0] = eq_wire[6..0];
	eq_wire[] = ( w_anode469w[3..3], w_anode458w[3..3], w_anode447w[3..3], w_anode436w[3..3], w_anode425w[3..3], w_anode414w[3..3], w_anode403w[3..3], w_anode385w[3..3]);
	w_anode385w[] = ( (w_anode385w[2..2] & (! data_wire[2..2])), (w_anode385w[1..1] & (! data_wire[1..1])), (w_anode385w[0..0] & (! data_wire[0..0])), B"1");
	w_anode403w[] = ( (w_anode403w[2..2] & (! data_wire[2..2])), (w_anode403w[1..1] & (! data_wire[1..1])), (w_anode403w[0..0] & data_wire[0..0]), B"1");
	w_anode414w[] = ( (w_anode414w[2..2] & (! data_wire[2..2])), (w_anode414w[1..1] & data_wire[1..1]), (w_anode414w[0..0] & (! data_wire[0..0])), B"1");
	w_anode425w[] = ( (w_anode425w[2..2] & (! data_wire[2..2])), (w_anode425w[1..1] & data_wire[1..1]), (w_anode425w[0..0] & data_wire[0..0]), B"1");
	w_anode436w[] = ( (w_anode436w[2..2] & data_wire[2..2]), (w_anode436w[1..1] & (! data_wire[1..1])), (w_anode436w[0..0] & (! data_wire[0..0])), B"1");
	w_anode447w[] = ( (w_anode447w[2..2] & data_wire[2..2]), (w_anode447w[1..1] & (! data_wire[1..1])), (w_anode447w[0..0] & data_wire[0..0]), B"1");
	w_anode458w[] = ( (w_anode458w[2..2] & data_wire[2..2]), (w_anode458w[1..1] & data_wire[1..1]), (w_anode458w[0..0] & (! data_wire[0..0])), B"1");
	w_anode469w[] = ( (w_anode469w[2..2] & data_wire[2..2]), (w_anode469w[1..1] & data_wire[1..1]), (w_anode469w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
