--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=13 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 17.1 cbx_lpm_mux 2017:10:25:18:06:53:SJ cbx_mgl 2017:10:25:18:08:29:SJ  VERSION_END


-- Copyright (C) 2017  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 26 
SUBDESIGN mux_iob
( 
	data[51..0]	:	input;
	result[12..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[12..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data267w[3..0]	: WIRE;
	w_data297w[3..0]	: WIRE;
	w_data322w[3..0]	: WIRE;
	w_data347w[3..0]	: WIRE;
	w_data372w[3..0]	: WIRE;
	w_data397w[3..0]	: WIRE;
	w_data422w[3..0]	: WIRE;
	w_data447w[3..0]	: WIRE;
	w_data472w[3..0]	: WIRE;
	w_data497w[3..0]	: WIRE;
	w_data522w[3..0]	: WIRE;
	w_data547w[3..0]	: WIRE;
	w_data572w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data572w[1..1] & sel_node[0..0]) & (! (((w_data572w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data572w[2..2]))))) # ((((w_data572w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data572w[2..2]))) & (w_data572w[3..3] # (! sel_node[0..0])))), (((w_data547w[1..1] & sel_node[0..0]) & (! (((w_data547w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data547w[2..2]))))) # ((((w_data547w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data547w[2..2]))) & (w_data547w[3..3] # (! sel_node[0..0])))), (((w_data522w[1..1] & sel_node[0..0]) & (! (((w_data522w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data522w[2..2]))))) # ((((w_data522w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data522w[2..2]))) & (w_data522w[3..3] # (! sel_node[0..0])))), (((w_data497w[1..1] & sel_node[0..0]) & (! (((w_data497w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data497w[2..2]))))) # ((((w_data497w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data497w[2..2]))) & (w_data497w[3..3] # (! sel_node[0..0])))), (((w_data472w[1..1] & sel_node[0..0]) & (! (((w_data472w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data472w[2..2]))))) # ((((w_data472w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data472w[2..2]))) & (w_data472w[3..3] # (! sel_node[0..0])))), (((w_data447w[1..1] & sel_node[0..0]) & (! (((w_data447w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data447w[2..2]))))) # ((((w_data447w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data447w[2..2]))) & (w_data447w[3..3] # (! sel_node[0..0])))), (((w_data422w[1..1] & sel_node[0..0]) & (! (((w_data422w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data422w[2..2]))))) # ((((w_data422w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data422w[2..2]))) & (w_data422w[3..3] # (! sel_node[0..0])))), (((w_data397w[1..1] & sel_node[0..0]) & (! (((w_data397w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data397w[2..2]))))) # ((((w_data397w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data397w[2..2]))) & (w_data397w[3..3] # (! sel_node[0..0])))), (((w_data372w[1..1] & sel_node[0..0]) & (! (((w_data372w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data372w[2..2]))))) # ((((w_data372w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data372w[2..2]))) & (w_data372w[3..3] # (! sel_node[0..0])))), (((w_data347w[1..1] & sel_node[0..0]) & (! (((w_data347w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data347w[2..2]))))) # ((((w_data347w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data347w[2..2]))) & (w_data347w[3..3] # (! sel_node[0..0])))), (((w_data322w[1..1] & sel_node[0..0]) & (! (((w_data322w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data322w[2..2]))))) # ((((w_data322w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data322w[2..2]))) & (w_data322w[3..3] # (! sel_node[0..0])))), (((w_data297w[1..1] & sel_node[0..0]) & (! (((w_data297w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data297w[2..2]))))) # ((((w_data297w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data297w[2..2]))) & (w_data297w[3..3] # (! sel_node[0..0])))), (((w_data267w[1..1] & sel_node[0..0]) & (! (((w_data267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data267w[2..2]))))) # ((((w_data267w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data267w[2..2]))) & (w_data267w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data267w[] = ( data[39..39], data[26..26], data[13..13], data[0..0]);
	w_data297w[] = ( data[40..40], data[27..27], data[14..14], data[1..1]);
	w_data322w[] = ( data[41..41], data[28..28], data[15..15], data[2..2]);
	w_data347w[] = ( data[42..42], data[29..29], data[16..16], data[3..3]);
	w_data372w[] = ( data[43..43], data[30..30], data[17..17], data[4..4]);
	w_data397w[] = ( data[44..44], data[31..31], data[18..18], data[5..5]);
	w_data422w[] = ( data[45..45], data[32..32], data[19..19], data[6..6]);
	w_data447w[] = ( data[46..46], data[33..33], data[20..20], data[7..7]);
	w_data472w[] = ( data[47..47], data[34..34], data[21..21], data[8..8]);
	w_data497w[] = ( data[48..48], data[35..35], data[22..22], data[9..9]);
	w_data522w[] = ( data[49..49], data[36..36], data[23..23], data[10..10]);
	w_data547w[] = ( data[50..50], data[37..37], data[24..24], data[11..11]);
	w_data572w[] = ( data[51..51], data[38..38], data[25..25], data[12..12]);
END;
--VALID FILE
