--lpm_decode CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_DECODES=4 LPM_WIDTH=2 data eq
--VERSION_BEGIN 18.0 cbx_cycloneii 2018:04:24:18:04:18:SJ cbx_lpm_add_sub 2018:04:24:18:04:18:SJ cbx_lpm_compare 2018:04:24:18:04:18:SJ cbx_lpm_decode 2018:04:24:18:04:18:SJ cbx_mgl 2018:04:24:18:08:49:SJ cbx_nadder 2018:04:24:18:04:18:SJ cbx_stratix 2018:04:24:18:04:18:SJ cbx_stratixii 2018:04:24:18:04:18:SJ  VERSION_END


-- Copyright (C) 2018  Intel Corporation. All rights reserved.
--  Your use of Intel Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Intel Program License 
--  Subscription Agreement, the Intel Quartus Prime License Agreement,
--  the Intel FPGA IP License Agreement, or other applicable license
--  agreement, including, without limitation, that your use is for
--  the sole purpose of programming logic devices manufactured by
--  Intel and sold by Intel or its authorized distributors.  Please
--  refer to the applicable agreement for further details.



--synthesis_resources = lut 4 
SUBDESIGN decode_f8a
( 
	data[1..0]	:	input;
	eq[3..0]	:	output;
) 
VARIABLE 
	data_wire[1..0]	: WIRE;
	eq_node[3..0]	: WIRE;
	eq_wire[3..0]	: WIRE;
	w_anode142w[2..0]	: WIRE;
	w_anode156w[2..0]	: WIRE;
	w_anode165w[2..0]	: WIRE;
	w_anode174w[2..0]	: WIRE;

BEGIN 
	data_wire[] = data[];
	eq[] = eq_node[];
	eq_node[3..0] = eq_wire[3..0];
	eq_wire[] = ( w_anode174w[2..2], w_anode165w[2..2], w_anode156w[2..2], w_anode142w[2..2]);
	w_anode142w[] = ( (w_anode142w[1..1] & (! data_wire[1..1])), (w_anode142w[0..0] & (! data_wire[0..0])), B"1");
	w_anode156w[] = ( (w_anode156w[1..1] & (! data_wire[1..1])), (w_anode156w[0..0] & data_wire[0..0]), B"1");
	w_anode165w[] = ( (w_anode165w[1..1] & data_wire[1..1]), (w_anode165w[0..0] & (! data_wire[0..0])), B"1");
	w_anode174w[] = ( (w_anode174w[1..1] & data_wire[1..1]), (w_anode174w[0..0] & data_wire[0..0]), B"1");
END;
--VALID FILE
